{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Ajouter cette section :
  "ScannerSettings": {
    "RootDirectories": [
      "C:\\TestStlExplorer\\Comics",
      "C:\\TestStlExplorer\\Films",
      "C:\\TestStlExplorer\\DessinsAnimes"
    ]
  }
}